<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8" />
<title>商品详情</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<script>
var docEl = document.documentElement;
docEl.style.fontSize = 100 / 375 * docEl.clientWidth  + 'px';
window.addEventListener('resize', function() {
  docEl.style.fontSize = 100 / 375 * docEl.clientWidth + 'px';
});
</script>
<link rel="stylesheet" href="/css/antui-all.css"/>
<link rel="stylesheet" href="/css/mobile/style.css"/>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/mobile/public.js"></script>
<script type="text/javascript" src="/js/layer/mobile/layer.js"></script>
{include file="common/header"/}
</head>
<body ontouchstart="">

<div class="classreturnbox">
<div class="classreturn">
    <div class="ds-in-bl return"><a href="javascript:history.back(-1);"><img src="<?php echo http_host(); ?>/images/mobile/icon_return3.png" alt="返回"></a></div>
    <div class="ds-in-bl tit center"><span style="vertical-align:middle;">商品详情</span></div>
</div>
</div>

<!--商品详情-start-->
<div class="goods_detail">
<!--顶部滚动广告栏-start-->
<div class="tbanner">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <?php if($post['goods_img_list']){foreach($post['goods_img_list'] as $k=>$v){ ?><div class="swiper-slide"><img src="<?php echo $v['url']; ?>" alt="<?php echo $v['desc']; ?>"></div><?php }} ?>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
    </div>
</div>
<link rel="stylesheet" href="<?php echo http_host(); ?>/css/swiper.min.css">
<style>
.swiper-container{width:100%;height:100vw;}
.swiper-slide{text-align:center;font-size:18px;background:#fff;}
.swiper-slide img{display:block;width:100%;height:100vw;}
</style>
<script type="text/javascript" src="<?php echo http_host(); ?>/js/swiper.min.js"></script>
<script>
//Swiper轮播
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    autoHeight: true, //enable auto height
    slidesPerView: 1,
    paginationClickable: true,
    spaceBetween: 30,
    loop: true,
    centeredSlides: true,
    autoplay: 3000,
    autoplayDisableOnInteraction: false
});
</script>
<!--顶部滚动广告栏-end-->

<div class="goods-header">
    <h1 class="title"><?php echo $post['title']; ?></h1>
	<div style="padding:0 10px;color:#999;font-size:14px;"><font style="color:red;">兑换条件</font> 累计签到：<span style="color:red;"><?php echo $post['sign_num']; ?></span>次 &nbsp;&nbsp; 抵扣红包：<span style="color:red;"><?php echo $post['deduction_amount']; ?></span>元</div>
</div>

<div class="goods-content">
    <div class="module-title">详情介绍</div>
    <div class="module-content"><?php echo $post['content']; ?></div>
</div>
</div>
<!--商品详情-end-->

<div style="height:60px;border-top:1px solid #efefef;z-index:99999;">
    <div class="am-fixed am-fixed-bottom">
        <div class="am-button-bottom-container">
            <a href="<?php echo url('user/signin'); ?>" class="am-button am-button-bottom-secondary">去签到</a>
            <a onclick="duihuan()" href="javascript:;" class="am-button am-button-bottom-primary">立即兑换</a>
        </div>
    </div>
</div>

<script>
function duihuan() {
	if (<?php echo $login_info['signin_num']; echo '<'; echo $post['sign_num']; ?>) {
		layer.open({
			content: '累计签到次数不足，暂不能兑换'
			,skin: 'msg'
			,time: 2 //2秒后自动关闭
		});
        return false;
	}
	if (<?php echo $login_info['money']; echo '<'; echo $post['deduction_amount']; ?>) {
		layer.open({
			content: '余额不足，暂不能兑换'
			,skin: 'msg'
			,time: 2 //2秒后自动关闭
		});
        return false;
	}
	if (<?php echo $login_info['consumption_money']; echo '<'; echo $post['consumption']; ?>) {
		//询问框
		layer.open({
			content: '会员等级不足，暂不能兑换'
			,btn: ['查看原因', '关闭']
			,yes: function(index){
				window.location.href = '<?php echo url('page/detail'); ?>?id=renyangniuzhi';
			}
		});
        return false;
	}
	window.location.href = '<?php echo sysconfig('CMS_ONLINE_SERVICE_URL'); ?>';
}
</script>
<style>
/*商品详情*/
.goods-header {
display: block;
height: auto;
padding: 10px 0 10px 0;
-webkit-tap-highlight-color: transparent;
border-top: 1px solid #f2f2f2;
background-color: #fff;
margin-bottom: 10px;
position: relative;
}
.goods-header .title {
font-weight: normal;
padding: 0 10px;
font-size:18px;
line-height: 1.3;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow:hidden;
}
.goods-content{background-color: #fff;}
.goods-content .module-title{background: #FFF;
height:44px;
line-height:44px;
position: relative;
padding: 0 10px 0 10px;
font-size:16px;
color: #666;
border-left: 3px solid #FF0036;border-bottom: 1px solid #f4f4f4;}
.goods-content .module-content{padding:10px 0 0 0;}
.goods-content .module-content img{max-width:100%;height:auto;}
</style>
</body></html>